# AtualizaEventoMagazineLuiza

./: AtualizaEventoMagazineLuiza.sln
AtualizaEventoMagazineLuiza/: AtualizaEventoMagazineLuiza.csproj  Program.cs  Startup.cs  appsettings.json
AtualizaEventoMagazineLuiza/Controllers/: HomeController.cs  MontarRelatoriosController.cs  PedidosController.cs
AtualizaEventoMagazineLuiza/Data/: AtualizaEventoMagazineLuizaContext.cs  MagazineLuizaData.cs
AtualizaEventoMagazineLuiza/Models/: ErrorViewModel.cs  MontarRelatorios.cs  Pedidos.cs
AtualizaEventoMagazineLuiza/Properties/: launchSettings.json
AtualizaEventoMagazineLuiza/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
AtualizaEventoMagazineLuiza/Views/: _ViewImports.cshtml
AtualizaEventoMagazineLuiza/Views/Home/: Index.cshtml
AtualizaEventoMagazineLuiza/Views/MontarRelatorios/: Index.cshtml
AtualizaEventoMagazineLuiza/Views/Pedidos/: Index.cshtml
AtualizaEventoMagazineLuiza/Views/Shared/: _Layout.cshtml
AtualizaEventoMagazineLuiza/wwwroot/css/: estiloteste.css  main.css  main.less
